<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Activities.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/character_imageDetail"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="350dp" />

        <TextView
            android:id="@+id/characters_name_textDetail"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/characters_detail_textDetail"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>