<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/characters_cardView"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/character_imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:src="@mipmap/ic_app_logo"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/characters_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="vbfhbkrhj"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        />

</androidx.cardview.widget.CardView>